# AylaAura_Android

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/aGoogle/java/com/aylanetworks/aura/: PropertyNotificationFragment.java  PushProvider.java
app/src/androidTest/java/com/aylanetworks/aura/: ApplicationTest.java
app/src/bBaiduPush/: AndroidManifest.xml
app/src/bBaiduPush/java/com/aylanetworks/aura/: BaiduPushMessageReceiver.java  PropertyNotificationFragment.java  PushProvider.java
app/src/baiduPush/java/com/aylanetworks/aura/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aylanetworks/aura/: AboutFragment.java  AccountDetailsFragment.java  AuraApplication.java  AuraConfigEditor.java  AuraDeviceDetailProvider.java  Constants.java  ContactListAdapter.java  DeveloperOptionsActivity.java  DeviceDetailDialog.java  DeviceDetailFragment.java  DeviceListFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  LanOTAFragment.java  LoginActivity.java  MainActivity.java  NotificationListFragment.java  SetupFragment.java  (+9 more)
app/src/main/res/drawable/: add_button.xml  background_edittext.xml  bg_key.xml  bg_tab.xml  button_grillright.xml  selected_tab_bg.xml  setup_screen_border.xml  setup_screen_button_green.xml  setup_screen_button_grey.xml  side_nav_bar.xml  tablayout_bg.xml  toggle_button_bg.xml  unselected_tab_bg.xml
app/src/main/res/drawable-xxhdpi/: weekday_button.xml
app/src/main/res/layout/: activity_edit_config.xml  activity_login.xml  app_bar_main.xml  cardview_contact.xml  developer_options.xml  device_cardview.xml  device_list_item.xml  device_security.xml  dialog_device_details.xml  fragment_about.xml  fragment_account_details.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_grill_right.xml  fragment_lan_ota.xml  fragment_notification_list.xml  fragment_property_notification.xml  fragment_registration.xml  fragment_schedule.xml  fragment_schedule_action.xml  fragment_setup.xml  fragment_setup_wizard.xml  fragment_share_device.xml  fragment_share_list.xml  fragment_test_runner.xml  fragment_wifi_setup.xml  grill_right_probe.xml  list_item_property.xml  log_item_cardview.xml  nav_header_main.xml  scan_result_item.xml  setup_device_layout.xml  setup_scan_results_item.xml  share_description.xml  share_list_item.xml  trigger_card_view.xml  wifi_network_scanresult_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  device_details.xml  grill_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
(+42 files in other folders)
