<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="8dp"
              android:background="@android:color/background_light"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_regex"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/ap_regex"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ap_regex_edit"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regtype_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_regex">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:labelFor="@+id/regtype_spinner"
            android:text="Registration Type:"
            />

        <Spinner
            android:id="@+id/regtype_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/regtype_layout"
        android:id="@+id/layout_ssid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/current_ssid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textview_ssid"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/regtoken_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_ssid">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@+id/regtoken_edit_text"
            android:text="Registration Token:"
            android:textAlignment="textEnd"/>

        <EditText
            android:id="@+id/regtoken_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="text"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/regtoken_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nested_scrollView">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.NestedScrollView>

    <ListView
        android:layout_below="@id/nested_scrollView"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:layout_below="@id/listview"
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_password" />

        <EditText
            android:id="@+id/password_entry"
            android:cursorVisible="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:labelFor="@id/password_label" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_show_password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/wifi_show_password" />
    </LinearLayout>


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/button_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup device" />

</RelativeLayout>